# /etc/nginx/nginx.conf

user nginx;

# Do not start as daemon
# daemon off;

worker_processes auto;
worker_rlimit_nofile 100000;

# Only logs critical error
error_log /var/log/nginx/error.log crit;
pid       /var/run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_tokens off;
  keepalive_timeout 15;
  sendfile on;
  tcp_nodelay on;

  # SSL
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:2m;

  # Buffer size
  client_body_buffer_size 10k;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  # Timeouts
  client_body_timeout 12;
  client_header_timeout 12;
  send_timeout 10;

  # GZip Compression
  gzip on;
  gzip_http_version 1.0;
  gzip_vary on;
  gzip_comp_level 4;
  gzip_min_length 1280;
  gzip_buffers 128 4k;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;

  # Do not log access
  access_log off;

  include /etc/nginx/conf.d/*.conf;
}